{%load static %}
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Django!</title>

    <style>
      .btn1{
        height:50px !important;
        font-size:20px !important;
      }
      .btn2{
        height:40px !important;
        font-size:15px !important;
      }
        html,body { 
	height: 100%; 
}

.global-container{
  background-image: url("static/images/background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form{
	padding-top: 10px;
	font-size: 14px;
	margin-top: 30px;
}

.card-title{ font-weight:400; }

.btn{
	font-size: 14px;
	margin-top:20px;
}


.login-form{ 
	width:400px;
	margin:20px;
}

.sign-up{
	text-align:center;
	padding:20px 0 0;
}

.alert{
	margin-bottom:-30px;
	font-size: 13px;
	margin-top:20px;
}
.qr{
  height:270px !important;
  width:400px !important;
}
.form-control-sm{
  height:40px
}
    </style>
  </head>
  <body>
    
  
    <div class="global-container" style="background-image:url({% static 'images/background.jpg' %});">
      
        <div class="card login-form qr">
            <div class="card-body">
                <h3 class="card-title text-center">Scan Through Web</h3>     
                <div class="card-text">
                    <form method="post" action="/checkqr">
                      {% csrf_token %}
                      <div class="form-group">
                        <label for="exampleInputPassword1" style="color:white;font-size:17px;">Enter OTP:</label>
                        <input type="hidden" name="otp" class="form-control form-control-sm" id="exampleInputPassword1">
                      </div><br>  
                        <button type="submit" class="btn btn-primary btn-block btn2 " name="web">Open Camera</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="card login-form qr">
          
            <div class="card-body">
                <h3 class="card-title text-center">Upload QR</h3>
                <div class="card-text">
                  {% if messages %}               
                      {% for message in messages %}
                        {% if message.tags == 'success' %}
                            <div class="alert alert-success" role="alert" style="font-size:15px;">{{ message }}</div>
                        {% elif message.tags == 'error' %}
                            <div class="alert alert-danger" role="alert" style="font-size:15px;">{{ message }}</div>
                        {% endif %}
                      {% endfor %}
            {% endif %}
                    <form action="/checkqr" method="post"  enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleInputPassword1" style="font-size:17px;">Upload File:</label>
                            <input type="file" name="qrimage" accept="image/*" />
                        </div>
                        <br><button type="submit" class="btn btn-primary btn-block btn2" name="checkqrcode">Submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="card login-form qr">
            <div class="card-body">
                <h3 class="card-title text-center">Decoded QR</h3>
                <div class="card-text">
                    <form method="post" action="/checkqr">
                        {% csrf_token %}
                        <div class="form-group">
                            <label for="exampleInputPassword1" style="font-size:17px;">Enter OTP:</label>
                            <input type="password" name="otp" class="form-control form-control-sm" id="exampleInputPassword1">
                        </div>
                        <button type="submit" class="btn btn-primary btn-block btn2" name"checkotp">Submit</button>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

