{% extends "base.html"%}
{%load static %}
{% block body %}
<div class="global-container" style="background-image:url({% static 'images/background.jpg' %});">
    <div class="card login-form">
    <div class="card-body">
        <h3 class="card-title text-center">Password Change</h3>
        {% if messages %}               
                      {% for message in messages %}
                        {% if message.tags == 'success' %}
                            <div class="alert alert-success" role="alert" style="font-size:15px;">{{ message }}</div>
                        {% elif message.tags == 'error' %}
                            <div class="alert alert-danger" role="alert" style="font-size:15px;">{{ message }}</div>
                        {% endif %}
                      {% endfor %}
            {% endif %}
        <div class="card-text">
            <!--
            <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
            <form method="post" action="/forgotuser">
                {% csrf_token %}
                <!-- to error: add class "has-danger" -->
                <div class="form-group">
                    <label for="exampleInputEmail1">Enter UserName</label>
                    <input type="text" name="name" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary btn-block">Check user</button>
                
            </form>
        </div>
    </div>
</div>
</div>


{% endblock %}