{% extends "base.html"%}
{% block body %}
<div class="global-container">
    <div class="card login-form">
    <div class="card-body">
        <h3 class="card-title text-center">Password Change</h3>
        {% if messages %}               
                      {% for message in messages %}
                        {% if message.tags == 'success' %}
                            <div class="alert alert-success" role="alert" style="font-size:15px;">{{ message }}</div>
                        {% elif message.tags == 'error' %}
                            <div class="alert alert-danger" role="alert" style="font-size:15px;">{{ message }}</div>
                        {% endif %}
                      {% endfor %}
            {% endif %}
        <div class="card-text">
            <!--
            <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
            <form method="post" class="form" id="form">
                {% csrf_token %}
                <!-- to error: add class "has-danger" -->
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" name="new_password"  class="form-control" min="6" required>
                   
                </div>
           
                <div class="form-group">
                    <label for="password">Re confirm password</label>
                    <input type="password" name="reconfirm_password"   class="form-control" min="6" required>
                   
                </div> 
        
                <input type="hidden" name="user_id" value="{{user_id}}">             
                <button type="submit" class="btn btn-primary btn-block">Save Changes?</button>
                
            </form>
        </div>
    </div>
</div>
</div>

{% endblock %}