{% extends "base.html"%}
{%load static %}
    {% block body %}

    <div class="global-container">
        <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">Login</h3>
            {% if messages %}               
                      {% for message in messages %}
                        {% if message.tags == 'success' %}
                            <div class="alert alert-success" role="alert" style="font-size:15px;">{{ message }}</div>
                        {% elif message.tags == 'error' %}
                            <div class="alert alert-danger" role="alert" style="font-size:15px;">{{ message }}</div>
                        {% endif %}
                      {% endfor %}
            {% endif %}
            <div class="card-text">
                <!--
                <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
                <form method="post" action="/checkuser">
                    {% csrf_token %}
                    <!-- to error: add class "has-danger" -->
                    <div class="form-group">
                        <label for="exampleInputEmail1" style="font-size:17px;">Username</label>
                        <input type="text" name="name" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1" style="font-size:17px;">Password</label>
                        <a href="{% url 'authapp:password_reset' %}" style="float:right;font-size:13px;">Forgot password?</a>
                        <input type="password" name="password" class="form-control form-control-sm" id="exampleInputPassword1">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                    
                    <div class="sign-up">
                        Don't have an account? <a href="{% url 'authapp:registeruser' %}">Create One</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    

    {% endblock %}