
{% extends "base.html"%}
{%load static%}
    {% block body %}


    <div class="global-container" style="background-image:url({% static 'images/background.jpg' %});">
        <div class="card login-form">
        <div class="card-body">
            <h3 class="card-title text-center">Password Change</h3>
            {% if messages %}               
                      {% for message in messages %}
                        {% if message.tags == 'success' %}
                            <div class="alert alert-success" role="alert" style="font-size:15px;">{{ message }}</div>
                        {% elif message.tags == 'error' %}
                            <div class="alert alert-danger" role="alert" style="font-size:15px;">{{ message }}</div>
                        {% endif %}
                      {% endfor %}
            {% endif %}
            <div class="card-text">
                <!--
                <div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
                <form method="post" action="/passchanged">
                    {% csrf_token %}
                    <!-- to error: add class "has-danger" -->
                    <div class="form-group">
                        <label for="exampleInputEmail1">Current Password</label>
                        <input type="password" name="currentpass" class="form-control form-control-sm" id="exampleInputEmail1" aria-describedby="emailHelp">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">New Password</label>
                        <input type="password" name="newpass" class="form-control form-control-sm" id="exampleInputPassword1" min="6" required>
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Confirm Password</label>
                        <input type="password" name="newpasscnfrm" class="form-control form-control-sm" id="exampleInputPassword1" min="6" required>
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Save Changes?</button>
                    
                    <div class="sign-up">
                        Don't want to change? <a href="/dashboard">Dashboard</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
    </div>
    

    {% endblock %}