{%load static %}
    <!doctype html>
    <html lang="en">
      <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
        <title>Django!</title>
    
        <style>
          .btn1{
            height:50px !important;
            font-size:20px !important;
          }
          .btn2{
            height:40px !important;
            font-size:15px !important;
          }
            html,body { 
        height: 100%; 
    }
    
    .global-container{
      background-image:  !important;
      background-color:powderblue !important;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
        height:100%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #f5f5f5;
    }
    
    form{
        padding-top: 10px;
        font-size: 14px;
        margin-top: 30px;
    }
    
    .card-title{ font-weight:400; }
    
    .btn{
        font-size: 14px;
        margin-top:20px;
    }
    
    
    .login-form{ 
        width:400px;
        margin:20px;
    }
    
    .sign-up{
        text-align:center;
        padding:20px 0 0;
    }
    
    .alert{
        margin-bottom:-30px;
        font-size: 13px;
        margin-top:20px;
    }
    .qr{
      height:270px !important;
      width:400px !important;
    }
    .form-control-sm{
      height:40px
    }
        </style>
      </head>
      <body>
        {% block body %}


        <div class="global-container" style="background-image:url({% static 'images/background.jpg' %});">
            <div class="card login-form">
            <div class="card-body" width="900">
                <h3 class="card-title text-center">Register</h3>
                <div class="card-text">
                  {% if messages %}               
                  {% for message in messages %}
                    {% if message.tags == 'success' %}
                        <div class="alert alert-success" role="alert" style="font-size:15px;">{{ message }}</div>
                    {% elif message.tags == 'error' %}
                        <div class="alert alert-danger" role="alert" style="font-size:15px;">{{ message }}</div>
                    {% endif %}
                  {% endfor %}
                  {% endif %}
                    <!--<div class="alert alert-danger alert-dismissible fade show" role="alert">Incorrect username or password.</div> -->
                    <form method="post" action="/registeruser">
                        {%  csrf_token %}
                        
                        <div class="form-group">
                            <label for="exampleInputEmail1">Username</label>
                            <input type="text" name="name" class="form-control form-control-sm" id="exampleInputEmail1" required>
                        </div>
                        <div class="form-group">
                            <label for="exampleInputEmail1">Email address</label>
                            <input type="email" name="email" class="form-control form-control-sm" id="exampleInputEmail1" required>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Phone</label>
                          <input type="text" name="phone" class="form-control form-control-sm" id="exampleInputEmail1" pattern="[1-9]{1}[0-9]{9}" required>
                      </div>
                        <div class="form-group">
                            <label for="exampleInputPassword1">Password(6 characters Minimum)</label>
                            <input type="password" name="password" class="form-control form-control-sm" id="exampleInputPassword1" min="6" required>
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Confirm Password</label>
                          <input type="password" name="confirmpassword" class="form-control form-control-sm" id="exampleInputPassword1" required>
                      </div>
                        <button type="submit" class="btn btn-primary btn-block mt-2">Sign Up</button>
                        
                        <div class="sign-up mt-2">
                            Already have an account? <a href="{% url 'authapp:login' %}">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        </div>
        
    
        {% endblock %}
        
    
    
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
      </body>
</html>
    
    